@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sedgwick+Ave+Display&display=swap');
@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Theme colors */
  --primary: #4B50D1;
  --secondary: #B1A2D2;
  --accent: #D5ED86;
  --accent-dark: hsl(80, 73%, 64%);
  --tertiary: #F1FBD0;

  /*   
  --primary: #7A9F35; 
  --accent: #D5ED86;
  --secondary: #E99B3A;
  --tertiary: #FBF9F0;

  */

  /* Utilities */
  --black: #333;
  --lightBlack: #1A1A1A;
  --darkBlack: #121212;
  --darkGray: #666;
  --mediumGray: #ccc;
  --lightGray: #f7f7f7;
  --borderGray: #e0e0e0;
  --backgroundGray: #ecebeb;
  --white: #ffffff;
  --red: #F33D32;
  --yellow: #ffdf1a;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--white);
  color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

a:not(svg) {
  color: var(--primary);
}

.error {
  color: var(--red);
}

.microcopy {
  color: var(--black);
  font-size: 14px;
}

header {
  background: var(--white);
}

.navbar {
  padding: 12px 16px;
  font-size: 18px;
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;
}

.navbar a:not(.logo),
.navbar button {
  color: var(--black);
  transition: all ease-in-out 0.2s;
}

.drawer a,
.drawer svg {
  color: var(--black);
  transition: all ease-in-out 0.2s;
}

.navbar a:not(.logo):hover,
.drawer a:hover,
.drawer svg:hover  {
  color: var(--secondary);
  font-weight: 700;
}

.navbar a.active,
.drawer a.active {
  color: var(--primary);
}

.navbar-metadata {
  top: 20px;
  right: 16px;
}

.badge {
  width: fit-content;
  padding: 0 6px;
  background: var(--borderGray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  font-size: 13px;
  right: -7px;
  top: -2px;
  font-weight: bold;
}

.user-icon,
.navbar-icon {
  width: 28px;
  height: 28px;

  > svg {
    width: 100%;
    height: 100%;
  }
}

.logo {
  color: var(--accent);
  font-family: 'Sedgwick Ave Display', cursive;
  text-shadow: 4px 0 var(--secondary);
  font-size: 42px;
  font-weight: 700;
  width: fit-content;
}

.drawer {
  background: var(--white);
  padding: 64px 16px;
  overflow: hidden scroll;

  h3 {
    font-size: 28px;
    color: var(--darkBlack);
  }
}

.cart-item {
  border: 1px solid var(--borderGray);
  border-radius: 8px;
  padding: 16px;
  
  >img {
    max-width: 120px;
    width: 100%;
    height: 100%;
  }

  .cart-delete {
    display: none;
  }
}

.cart-item:has(+ .cart-item) {
  margin-bottom: 10px;
}

.cart-item:hover {
  .cart-delete {
    display: block;
  }
}

.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

footer {
  background: var(--primary);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 32px 32px 64px;

  a {
    color: var(--white);

    > svg {
      width: 24px;
      height: 24px;
      color: var(--white);
    }
  }
}

.footer-wrap {
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;
}

.footer-groove > svg > path {
  fill: var(--primary);
}

main {
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;
}

.form {
  background: var(--white);
  border: 1px solid var(--tertiary);
  box-shadow: 0 10px 20px rgba(0,0,0, 0.3);

  > h1 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 24px;
    color: var(--darkBlack);
  }
}

.form > h1:has(+ p) {
  padding-bottom: 0;
}

.field-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  position: relative;

  > svg {
    position: absolute;
    bottom: 2px;
    right: 0;
    cursor: pointer;
  }
}

.field-wrap > label {
  font-weight: bold;
  color: var(--lightBlack);
}

.field-wrap > input {
  width: 100%;
  border-bottom: 1px solid;
  border-color: var(--darkGray);
  color: var(--darkBlack);
  outline: none;
  transition: border ease-in-out 0.3s;
}

.field-wrap > input:-webkit-autofill,
.field-wrap > input:-webkit-autofill,
.field-wrap > input:-webkit-autofill:hover, 
.field-wrap > input:-webkit-autofill:focus, 
.field-wrap > input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--darkBlack);
  transition: background-color 5000s ease-in-out 0s, border ease-in-out 0.3s;
  box-shadow: inset 0 0 20px 20px var(--white);
}

.field-wrap > input::placeholder,
.field-wrap > select {
  color: var(--darkGray);
}

.field-wrap > select option {
  color: var(--black);
}

.field-wrap > input:focus,
.field-wrap > select:focus {
  border-color: var(--primary);
}

.field-wrap > select {
  border-bottom: 1px solid;
  border-color: var(--mediumGray);
  color: var(--);
  width: 100%;
  outline: none;
}

.field-wrap + .field-wrap {
  padding-top: 24px;
}

.highlight {
  color: var(--primary);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 24px;
  background: var(--lightGray);
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  font-weight: bold;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  cursor: pointer;

  >svg {
    width: 12px;
    height: 100%;
  }
}

.btn.disabled,
.btn.disabled:hover {
  background: var(--borderGray);
  color: var(--darkGray);
  cursor: default;
}

.btn-alt {
  color: var(--primary);
  font-size: 18px;
  
  :hover {
    color: var(--secondary);
  }
}

.btn.active,
.btn:hover {
  background: var(--primary);
  color: var(--accent);
}

.credits {
  color: var(--lightGray);
  transition: all ease-in-out 0.2s;
  user-select: none;
}

.credits:hover {
  color: var(--secondary);
}

.credits > a {
  color: var(--accent);
}

.toast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  z-index: 1;
}

.toast-msg {
  padding: 12px;
  background: var(--primary);
  text-align: center;
  color: var(--white);
  border-radius: 12px;
}

.wave-shape {
  position: relative;
  background: var(--primary);
  overflow: visible;
  padding: 80px 0 calc(80px + 40px);
  text-align: center;
}

.wave-shape::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: var(--wave-height);
  pointer-events: none;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 150' preserveAspectRatio='none'><path d='M0,96 C360,160 1080,0 1440,80 L1440,0 L0,0 Z' fill='%234B41D8'/></svg>");
}

.hero {
  color: var(--darkBlack);
  
  h1 {
    font-size: 32px;
    font-weight: 700;
    text-shadow: 2px 0 var(--black);
  }

  p {
    width: 100%;
    font-weight: 500;
  }
}

.hero.noBg {
  background: var(--secondary);
}

.hero-img::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  background: var(--darkBlack);
  left: 0;
  right: 0;
  opacity: 0.25;
}

.market {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.search-panel {
  position: relative;
  font-size: 12px;

  >input {
    border-bottom: 1px solid var(--borderGray);
    outline: none;
    transition: border ease-in-out 0.3s;
  }

  >input:focus {
    border-bottom: 1px solid var(--primary);
  }

  >input:-webkit-autofill,
  >input:-webkit-autofill,
  >input:-webkit-autofill:hover, 
  >input:-webkit-autofill:focus, 
  >input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--darkBlack);
    transition: background-color 5000s ease-in-out 0s, border ease-in-out 0.3s;
    box-shadow: inset 0 0 20px 20px var(--white);
  }

  >svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
  }
}

.market-bottom {
  flex-direction: column;
}

.filter-wrap {
  width: 100%;
}

.filter-panel {
  width: 100%;

  >h3 {
    color: var(--darkBlack);
  }
}

.filter-option {
  background: var(--borderGray);
  border-radius: 8px;
}

.filter-option.active {
  background: var(--primary);
  color: var(--white);
  font-weight: 700;
}

.card {
  border: 1px solid var(--borderGray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  gap: 8px;
  color: var(--black);
  height: 100%;
}

.card-image {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  border: 1px solid var(--borderGray);
  background: var(--borderGray);

  >img {
    width: 100%;
    height: 100%;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  color: var(--darkBlack);

  h3 {
    font-size: 12px;
    font-weight: 700;
  }

  span {
    padding-right: 4px;
    font-size: 12px;
    color: var(--darkGray);
  }
}

.card-metadata {
  display: flex;
  gap: 4px 16px;
  margin-top: auto;
  flex-wrap: wrap;

  > span {
    position: relative;
  }

  > span:not(:last-child)::before {
    content: '';
    position: absolute;
    right: -10px;
    width: 4px;
    height: 4px;
    top: 44%;
    border-radius: 50%;
    background: var(--mediumGray);
    
  }
}

@keyframes shimmer {
  100% { transform: translateX(200%); }
}

.skeleton {
  position: relative;
  overflow: hidden;
}

.skeleton::before {
  content: "";
  position: absolute;
  top:0; left:-100%;
  height:100%; width:100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.6),
    transparent
  );
  animation: shimmer 1.2s infinite;
}

.lazy.card {
  .card-title,
  .card-price {
    min-height: 27px;
    min-width: 80px;
    background: var(--borderGray);
  }

  .card-content {
    p {
      width: 100%;
      min-height: 150px;
      display: -webkit-box;
    }
  }
}

.detail-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-img {
  width: 100%;
  position: relative;
  height: 350px;
  background: var(--mediumGray);

  > img {
    width: 100%;
    height: 100%;
  }

  > svg {
    width: 100%;
  }

  > button {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
  }

  > button.active {
    > svg {
      color: var(--red);
    }
  }
}

.detail-title {
  > h2 {
    font-size: 32px;
  }

  >h3 {
    font-size: 24px;

    span {
      font-size: 18px;
      font-weight: 400;
      color: var(--darkGray);
    }
  }
}

.detail-heading {
  color: var(--darkGray);
  transition: color 0.3s ease-in-out;
}

.detail-heading:hover {
  color: var(--black);
}

.rating {
  > svg {
    color: var(--yellow);
    padding-bottom: 2px;
  }
}

@media only screen and (min-width: 460px) {
  .logo {
    font-size: 48px;
  }

  .card-image {
    height: 200px;
  }

  .search-panel {
    font-size: 16px;

    > svg {
      width: 22px;
      height: 22px;
    }
  }
}

@media only screen and (min-width: 760px) {
  .hero {
    p {
      width: 50%;
    }
  }
}

@media only screen and (min-width: 910px) {
  .navbar {
    padding: 12px 32px;
  }

  .navbar-metadata {
    top: 25px;
    right: 32px;
  }

  .logo {
    font-size: 64px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;

    > svg {
      width: 18px;
    }
  }

  .market-bottom {
    flex-direction: row;
  }

  .market {
    padding: 20px 32px;
  }

  .card-wrap {
    width: calc(100% - 250px);
  }

  .card-header {
    flex-direction: row;

    h3 {
      font-size: 18px;
    }

    span {
      font-size: 13px;
    }
  }

  .card-image {
    height: 250px;
  }

  .card-content {
    > p {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }

  .detail-top {
    flex-direction: row;
    gap: 20px;
    align-items: start;
  }  

  .detail-img {
    width: 50%;
  }

  .detail-metadata {
    width: 50%;
  }

  .filter-panel {
    max-width: 250px;
    width: 100%;
  }
}